# exploration_classes

./: Program.cs  Questions.md  README.md  citizen.cs  citizens.txt  citizenstest.txt  companyMember.cs  exploration_classes.cs  exploration_classes.sln  playerCharacter.cs  playerCompany.cs
APIFirstPass/: APIFirstPass.csproj  APIFirstPass.sln  APIMethods.cs  Program.cs
APIFirstPass/Authentication/: Authentication.cs
APIFirstPass/Properties/: launchSettings.json
APIFirstPass/Properties/PublishProfiles/: APIFirstPass20220316192033 - Web Deploy.pubxml  APIFirstPass20220317171028 - Web Deploy.pubxml
APIFirstPass/Properties/ServiceDependencies/APIFirstPass20220316192033 - Web Deploy/: profile.arm.json
APIFirstPass/Properties/ServiceDependencies/APIFirstPass20220317171028 - Web Deploy/: profile.arm.json
Classes/: Attributes.cs  CitizenCache.cs  FileTools.cs  Modifiers.cs  NameList.cs  Relationships.cs  Skills.cs  Social.cs  Traits.cs  citizen.cs  companyMember.cs  playerCharacter.cs  playerCompany.cs  stats.cs
exploration_classes/: .gitignore  Dockerfile  Program.cs  exploration_classes.csproj
exploration_classes/Classes/: CitizenMethods.cs  FileTools.cs  NameList.cs  Relationships.cs  Skills.cs  Social.cs  TraitList.cs  citizen.cs  playerCompany.cs
exploration_classes/Classes/Company/: CompanyCache.cs  PlayerCompanyMethods.cs  playerCompany.cs
exploration_classes/Classes/People/: Citizen.cs  CitizenCache.cs  CitizenMethods.cs  Modifiers.cs  NameList.cs  Skills.cs
exploration_classes/Classes/SystemTools/: FileTools.cs  SystemTools.cs
exploration_classes/Classes/User/: User.cs  UserCache.cs
exploration_classes/Properties/: launchSettings.json  serviceDependencies.local.json
exploration_classes/Properties/ServiceDependencies/local/: secrets1.arm.json
exploration_classes/csv_files/: modifiers.csv  names.csv  traits.csv
exploration_classes/txt_files/: citizens.txt  company.txt  modifier.txt  modifierlist.txt  traitlist.txt
txt_files/: citizens.txt  company.txt  femaleCitizens.txt  maleCitizens.txt  relationships.txt
